#Application Properties
application.title=Communication Service
application.name=CommunicationService
application.version=1.0.0
application.author=smungai
spring.profiles.active=dev

#logging
logging.file=/opt/logs/${spring.application.name}.log
server.port=8082



