#Data source
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=postgres
spring.datasource.password=smungai
spring.jpa.hibernate.ddl-auto=update

